In [26]:
import pandas as pd

In [27]:
df = pd.read_csv("C:/Users/adars/Desktop/Practice_Python_Data/SFSalaries.csv")

C:\Users\adars\AppData\Local\Temp\ipykernel_11084\359288529.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("C:/Users/adars/Desktop/Practice_Python_Data/SFSalaries.csv")

In [28]:
#display top 10 rows
df.head(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
5,6,DAVID SULLIVAN,ASSISTANT DEPUTY CHIEF II,118602.0,8601.0,189082.74,NaN,316285.74,316285.74,2011,NaN,San Francisco,NaN
6,7,ALSON LEE,"BATTALION CHIEF, (FIRE DEPARTMENT)",92492.01,89062.9,134426.14,NaN,315981.05,315981.05,2011,NaN,San Francisco,NaN
7,8,DAVID KUSHNER,DEPUTY DIRECTOR OF INVESTMENTS,256576.96,0.0,51322.5,NaN,307899.46,307899.46,2011,NaN,San Francisco,NaN
8,9,MICHAEL MORRIS,"BATTALION CHIEF, (FIRE DEPARTMENT)",176932.64,86362.68,40132.23,NaN,303427.55,303427.55,2011,NaN,San Francisco,NaN
9,10,JOANNE HAYES-WHITE,"CHIEF OF DEPARTMENT, (FIRE DEPARTMENT)",285262.0,0.0,17115.73,NaN,302377.73,302377.73,2011,NaN,San Francisco,NaN

In [29]:
#display last 10 rows
df.tail(10)

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148644,148645,Randy D Winn,"Stationary Eng, Sewage Plant",0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148645,148646,Carolyn A Wilson,Human Services Technician,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148646,148647,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148647,148648,Joann Anderson,Communications Dispatcher 2,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148648,148649,Leon Walker,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [30]:
#Find the shape of the dataset

df.shape

(148654, 13)

In [31]:
#datatypes of each column and memory requirements
# Bonus print the number of rows
df.dtypes

Id                    int64
EmployeeName         object
JobTitle             object
BasePay              object
OvertimePay          object
OtherPay             object
Benefits             object
TotalPay            float64
TotalPayBenefits    float64
Year                  int64
Notes               float64
Agency               object
Status               object
dtype: object

In [32]:
print("the number of rows is",df.shape[0])

the number of rows is 148654

In [33]:
#memory requirements

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 148654 entries, 0 to 148653
Data columns (total 13 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Id                148654 non-null  int64
 1   EmployeeName      148654 non-null  object
 2   JobTitle          148654 non-null  object
 3   BasePay           148049 non-null  object
 4   OvertimePay       148654 non-null  object
 5   OtherPay          148654 non-null  object
 6   Benefits          112495 non-null  object
 7   TotalPay          148654 non-null  float64
 8   TotalPayBenefits  148654 non-null  float64
 9   Year              148654 non-null  int64
 10  Notes             0 non-null       float64
 11  Agency            148654 non-null  object
 12  Status            38119 non-null   object
dtypes: float64(3), int64(2), object(8)
memory usage: 14.7+ MB

In [34]:
#check null values

df.isnull()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,False,False,False,False,False,False,True,False,False,False,True,False,True
1,False,False,False,False,False,False,True,False,False,False,True,False,True
2,False,False,False,False,False,False,True,False,False,False,True,False,True
3,False,False,False,False,False,False,True,False,False,False,True,False,True
4,False,False,False,False,False,False,True,False,False,False,True,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,False,False,False,False,False,False,False,False,False,False,True,False,False
148650,False,False,False,False,False,False,False,False,False,False,True,False,True
148651,False,False,False,False,False,False,False,False,False,False,True,False,True
148652,False,False,False,False,False,False,False,False,False,False,True,False,True
148653,False,False,False,False,False,False,False,False,False,False,True,False,False

In [35]:
df.isnull().sum()

Id                       0
EmployeeName             0
JobTitle                 0
BasePay                605
OvertimePay              0
OtherPay                 0
Benefits             36159
TotalPay                 0
TotalPayBenefits         0
Year                     0
Notes               148654
Agency                   0
Status              110535
dtype: int64

In [36]:
#columns BasePay, Benefits,Notes, Status have null values

In [37]:
#Drop the ID, Notes, Agency and Status columns

df = df.drop(["Id","Notes","Agency","Status"],axis = 1)

In [38]:
df.shape

(148654, 9)

In [39]:
#Get Overall Statistics about the Dataframe
df.describe()

            TotalPay  TotalPayBenefits           Year
count  148654.000000     148654.000000  148654.000000
mean    74768.321972      93692.554811    2012.522643
std     50517.005274      62793.533483       1.117538
min      -618.130000       -618.130000    2011.000000
25%     36168.995000      44065.650000    2012.000000
50%     71426.610000      92404.090000    2013.000000
75%    105839.135000     132876.450000    2014.000000
max    567595.430000     567595.430000    2014.000000

In [40]:
# Which 5 employee names show up most often

df["EmployeeName"].value_counts()

EmployeeName
Kevin Lee                   13
Richard Lee                 11
Steven Lee                  11
William Wong                11
Stanley Lee                  9
                            ..
Jeffrey Skover               1
Ken Dever                    1
Kevin Whitfield              1
Granville McCollough III     1
Joe Lopez                    1
Name: count, Length: 110811, dtype: int64

In [41]:
df["JobTitle"].unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

In [42]:
len(df["JobTitle"].unique().sum())

51389

In [43]:
# Total number of job titles containing the term "Captain"
len(df[df["JobTitle"].str.contains("CAPTAIN")])

141

In [44]:
#But that's case sensitive, to account for upper and lowercase
len(df[df["JobTitle"].str.contains("CAPTAIN", case=False)])

552

In [45]:
# Display all the employee names from the fire department
df[df["JobTitle"].str.contains("fire", case=False)]["EmployeeName"]

4            PATRICK GARDNER
6                  ALSON LEE
8             MICHAEL MORRIS
9         JOANNE HAYES-WHITE
10             ARTHUR KENNEY
                 ...
145956      Kenneth C Farris
147556         Edward A Dunn
148021        Kari A Johnson
148209          Sheryl K Lee
148554       Lawrence F Gatt
Name: EmployeeName, Length: 5879, dtype: object

In [46]:
# 12 Find min, max, and average base pay

df["BasePay"].min()

TypeError: '<=' not supported between instances of 'float' and 'str'

In [ ]:
import numpy as np

df['BasePay']= df['BasePay'].replace("Not Provided",np.nan)
df['BasePay'].astype(float).describe()

In [ ]:
# Replace the not provided in EmployeeNames column with NaN

df["EmployeeName"].replace("Not provided",np.nan)

In [ ]:
# Drop any row that has more than 5 missing values
# No rows, because dropped employee null values earlier
df[df.isnull().sum(axis=1)==5]

In [22]:
#What job does Albert Pardini work?

df[df["EmployeeName"] == "Albert Pardini"]["JobTitle"]

36519    Captain 3
Name: JobTitle, dtype: object

In [23]:
#How much does Albert Pardini make including benefits?
df[df["EmployeeName"] == "Albert Pardini"]["TotalPayBenefits"]

36519    253995.29
Name: TotalPayBenefits, dtype: float64

In [24]:
df[df["EmployeeName"] == "Albert Pardini"]["TotalPay"]

36519    207669.08
Name: TotalPay, dtype: float64

In [49]:
#show the name of the person who has the highest base pay

df[df["BasePay"].astype(float).max() == df["BasePay"]]

ValueError: could not convert string to float: 'Not Provided'

In [52]:
# find average basepay of employee with job title "Accountant"

df.columns

df.groupby("JobTitle").mean(['BasePay'])

,TotalPay,TotalPayBenefits,Year
JobTitle,,,
ACCOUNT CLERK,44035.664337,44035.664337,2011.00
ACCOUNTANT,47429.268000,47429.268000,2011.00
ACCOUNTANT INTERN,29031.742917,29031.742917,2011.00
"ACPO,JuvP, Juv Prob (SFERS)",62290.780000,80266.370000,2014.00
ACUPUNCTURIST,67594.400000,67594.400000,2011.00
...,...,...,...
X-RAY LABORATORY AIDE,52705.880385,52705.880385,2011.00
X-Ray Laboratory Aide,50823.942700,69521.123200,2013.04
"YOUTH COMMISSION ADVISOR, BOARD OF SUPERVISORS",53632.870000,53632.870000,2011.00
Youth Comm Advisor,41414.307500,60118.550000,2013.00
ZOO CURATOR,66686.560000,66686.560000,2011.00